# GNBN

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/techtown/gilnyangbomnyang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/gilnyangbomnyang/: FragmentA.kt  FragmentB.kt  FragmentC.kt  GlobalApplication.kt  LoginActivity.kt  MainActivity.kt  diaryItem.kt  diaryItemAdapter.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  diaryitem.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml
app/src/main/res/menu/: menu_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/techtown/gilnyangbomnyang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
