<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange">
        <TextView
            android:id="@+id/diary_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="날짜"
            android:layout_weight="1"
            android:ems="10"
            android:textSize="15dp"
            />
        <ImageButton
            android:id="@+id/diary_setting"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/more"
            android:scaleType="centerInside"
            android:backgroundTint="@color/orange"/>
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center">-->
<!--        <CheckBox-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="feed" />-->
<!--        <CheckBox-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="water"/>-->
<!--        <CheckBox-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="rescue"/>-->
<!--    </LinearLayout>-->

    <TextView
        android:id="@+id/diary_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:text="일기 내용"
        android:background="@color/white"
        />

</LinearLayout>