<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentA"
    android:background="#272727"
    android:orientation="vertical">

    <GridLayout
        android:id="@+id/tab1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:layout_weight="9"

        >
        <ImageButton
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/preview"
            android:scaleType="centerInside"
            android:layout_margin="10dp" />
        <ImageButton
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/preview"
            android:scaleType="centerInside"
            android:layout_margin="10dp"/>
        <ImageButton
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/preview"
            android:scaleType="centerInside"
            android:layout_margin="10dp"/>
        <ImageButton
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/preview"
            android:scaleType="centerInside"
            android:layout_margin="10dp"/>
        <ImageButton
            android:layout_height="110dp"
            android:layout_width="110dp"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:src="@drawable/plus"
            android:scaleType="centerInside"
            android:background="@color/darkblack"/>
    </GridLayout>
    <LinearLayout
        android:id="@+id/setting_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/settings"
            android:scaleType="centerInside"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/darkblack"
            android:layout_gravity="bottom"
            />
        <!--
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/plus"
            android:scaleType="centerInside"
            android:background="@color/darkblack"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            />
            -->
    </LinearLayout>
</LinearLayout>